# ARDC.BizCard

./: .gitignore  ARDC.BizCard.sln  README.md
ARDC.BizCard.Core/: ARDC.BizCard.Core.csproj  App.cs
ARDC.BizCard.Core/Models/: BizCard.cs  BizCardContent.cs
ARDC.BizCard.Core/Services/: BizCardAgendaService.cs  BizCardService.cs  CacheService.cs  IAppLauncherService.cs  IBizCardAgendaService.cs  IBizCardService.cs  ICacheService.cs  IMyBizCardService.cs  IQrCodeService.cs  MyBizCardService.cs  QrCodeService.cs
ARDC.BizCard.Core/Validators/: BizCardContentValidator.cs
ARDC.BizCard.Core/ViewModels/: BaseViewModel.cs  EditCardViewModel.cs  HomeContentViewModel.cs  LandingViewModel.cs  MainViewModel.cs  QrCodeScannerViewModel.cs  QrCodeViewModel.cs  ViewCardViewModel.cs
ARDC.BizCard.Core/ViewModels/Agenda/: AgendaViewModel.cs
ARDC.BizCard.Core/ViewModels/Card/: EditCardViewModel.cs  EditMyCardViewModel.cs  ViewCardViewModel.cs  ViewMyCardViewModel.cs
ARDC.BizCard.Core/ViewModels/QR/: QrCodeScannerViewModel.cs  QrCodeViewModel.cs
ARDC.BizCard.Droid/: ARDC.BizCard.Droid.csproj  MainActivity.cs  Setup.cs  SplashScreen.cs  google-services.json
ARDC.BizCard.Droid/Activities/: MainView.cs  QR.cs  QRScannerView.cs  QrCodeScanner.cs
ARDC.BizCard.Droid/Converters/: ByteArrayToImageValueConverter.cs
ARDC.BizCard.Droid/Fragments/: AgendaView.cs  EditBizCard.cs  EditBizCardView.cs  EditMyBizCardView.cs  HomeContent.cs  HomeContentView.cs  LandingView.cs  QR.cs  QRView.cs  ViewBizCard.cs  ViewBizCardView.cs  ViewCardView.cs  ViewMyBizCardView.cs
ARDC.BizCard.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ARDC.BizCard.Droid/Resources/drawable/: linkedin_box.xml
ARDC.BizCard.Droid/Resources/layout/: activity_main.axml  agenda.axml  card_template.axml  landing.axml  (+10 more)
ARDC.BizCard.Droid/Services/: AppLauncherService.cs  BizCardFirebaseIIDService.cs  BizCardFirebaseMessagingService.cs
ARDC.BizCard.Tests.Ui/: ARDC.BizCard.Tests.Ui.csproj  AppInitializer.cs  Tests.cs
ARDC.BizCard.Tests.Unit/: ARDC.BizCard.Tests.Unit.csproj  UnitTest1.cs
(+3 files in other folders)
