<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:showIn="@layout/activity_main">
    
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView        
        android:id="@+id/list_cards" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:MvxItemTemplate="@layout/card_template"
        app:MvxBind="ItemsSource BizCards; ItemClick DetailCardCommand"/>

</RelativeLayout>