<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:showIn="@layout/activity_main">
    
    <!-- Indicadores de Carga -->
    <LinearLayout
        android:id="@+id/header_carga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <!-- Indicadores de Carregando -->
        <ProgressBar
            android:id="@+id/my_progressBar"  
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:indeterminate="true"
            app:MvxBind="Visibility Visibility(InitializeTask.IsNotCompleted)"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/agenda_loading"
            app:MvxBind="Visibility Visibility(InitializeTask.IsNotCompleted)"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/agenda_welcome"
            android:textStyle="bold"
            app:MvxBind="Visibility Visibility(InitializeTask.IsCompleted)"/>

    </LinearLayout>

    <!-- Exibição da Lista -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_carga"
        android:paddingBottom="60dp"
        android:clipToPadding="false">

        <ProgressBar
            android:id="@+id/bizcard_gravatar_progress" 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:MvxBind="Visibility Visibility(LoadAgendaTask.IsNotCompleted)"
            tools:visibility="visible"/>

        <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView        
            android:id="@+id/list_cards" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"        
            android:scrollbars="vertical"
            app:MvxItemTemplate="@layout/card_template"
            app:MvxBind="ItemsSource BizCards; ItemClick DetailCardCommand; ItemLongClick DeleteCardCommand; Visibility Visibility(LoadAgendaTask.IsCompleted)"/>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"        
        android:src="@drawable/qrcode_scan"
        app:backgroundTint="@android:color/holo_green_dark"
        app:MvxBind="Click AddCardCommand"/>

</RelativeLayout>