<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Indicadores de Carregando -->
            <ProgressBar
                android:id="@+id/my_progressBar"  
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:indeterminate="true"
                app:MvxBind="Visibility Visibility(InitializeTask.IsNotCompleted)"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/view_loading"
                app:MvxBind="Visibility Visibility(InitializeTask.IsNotCompleted)"/>

            <!-- Campos do Cartão -->

            <ImageView
                android:id="@+id/bizcard_gravatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:MvxBind="Bitmap ByteArrayToImage(GravatarBytes); Visibility Visibility(InitializeTask.IsCompleted)"/>
                    
            <TextView
                android:id="@+id/bizcard_nome_completo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"  
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="Cobaiason Josefino da Silva"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/account"
                android:drawablePadding="5sp"
                app:MvxBind="Text BizCard.NomeCompleto"/>

            <TextView
                android:id="@+id/bizcard_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" 
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="lorem.ipsum@dolor.sit"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/at"
                android:drawablePadding="5sp"
                app:MvxBind="Text BizCard.Email"/>

            <TextView
                android:id="@+id/bizcard_empresa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" 
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="Aleatoria S.A."
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/domain"
                android:drawablePadding="5sp"
                app:MvxBind="Text BizCard.Empresa"/>
                
            <TextView
                android:id="@+id/bizcard_cargo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" 
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="Lorem Ipsum"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/briefcase"
                android:drawablePadding="5sp"
                app:MvxBind="Text BizCard.Cargo"/>                

            <TextView
                android:id="@+id/bizcard_endereco"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" 
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="R. Teste 123, Testera, SP, Brasil"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/map_marker"
                android:drawablePadding="5sp"
                app:MvxBind="Text BizCard.Endereco"/>                

            <TextView
                android:id="@+id/bizcard_telefone_principal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" 
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="(41) 9-1234-4321"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="5sp"
                app:MvxBind="Text BizCard.TelefonePrincipal"/>
        
            <TextView
                android:id="@+id/bizcard_telefone_secundario"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" 
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="(41) 3212-2123"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="5sp"
                app:MvxBind="Text BizCard.TelefoneSecundario"/>

            <TextView
                android:id="@+id/bizcard_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="5541912344321"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/whatsapp"
                android:drawablePadding="5sp"
                app:MvxBind="Text BizCard.Whatsapp"/>

            <TextView
                android:id="@+id/bizcard_linkedin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" 
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="lorem.ipsum.123"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/linkedin_box"
                android:drawablePadding="5sp"
                app:MvxBind="Text BizCard.LinkedIn"/>        

            <TextView
                android:id="@+id/bizcard_website"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" 
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="https://google.com"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/link"
                android:drawablePadding="5sp"
                app:MvxBind="Text BizCard.Website"/>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"        
        android:src="@drawable/plus"
        app:backgroundTint="@android:color/holo_green_dark"
        app:MvxBind="Click AddCardToAgendaCommand"/>

</RelativeLayout>