<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <TextView
        android:id="@+id/bizcard_nome_completo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:text="Cobaiason Josefino da Silva"
        android:drawableLeft="@drawable/account"
        android:drawablePadding="5sp"
        app:MvxBind="Text NomeCompleto"/>

    <TextView
        android:id="@+id/bizcard_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="Aleatoria S.A."
        android:drawableLeft="@drawable/domain"
        android:drawablePadding="5sp"
        app:MvxBind="Text Empresa"/>

</RelativeLayout>
