<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputNomeCompleto"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_nome_completo"
                app:MvxBind="Text BizCard.NomeCompleto"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:singleLine="true" 
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputEmail"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_email"
                app:MvxBind="Text BizCard.Email"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:singleLine="true" 
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputTelefonePrincipal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_telefone_principal"
                app:MvxBind="Text BizCard.TelefonePrincipal"
                android:inputType="phone"
                android:textSize="16sp"
                android:singleLine="true" 
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputTelefoneSecundario"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:minWidth="25px"
            android:minHeight="25px"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_telefone_secundario"
                app:MvxBind="Text BizCard.TelefoneSecundario"
                android:inputType="phone"
                android:textSize="16sp"
                android:singleLine="true" 
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputWhatsapp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_whatsapp"
                app:MvxBind="Text BizCard.Whatsapp"
                android:inputType="phone"
                android:textSize="16sp"
                android:singleLine="true"
                android:id="@+id/editText2" 
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLinkedIn"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_linkedin"
                app:MvxBind="Text BizCard.LinkedIn"
                android:inputType="textNoSuggestions"
                android:textSize="16sp"
                android:singleLine="true" 
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputWebsite"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_website"
                app:MvxBind="Text BizCard.Website"
                android:inputType="textNoSuggestions"
                android:textSize="16sp"
                android:singleLine="true" 
                />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttonSalvarDados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:text="@string/action_save_changes"
            app:MvxBind="Click SaveChangesCommand"/>
    
    </LinearLayout>
</ScrollView>
