<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:text="@string/label_nome_completo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:text="@string/label_email"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:text="@string/label_telefone_principal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:text="@string/label_telefone_secundario"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:text="@string/label_whatsapp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:text="@string/label_linkedin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:text="@string/label_website"/>

    </LinearLayout>

</ScrollView>
