<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.5.1" />
    <PackageReference Include="MvvmCross" Version="6.3.0" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="6.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="QRCoder" Version="1.3.5" />    
  </ItemGroup>

</Project>
