<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="akavache" Version="6.5.1" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MvvmCross" Version="6.3.0" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="6.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />    
  </ItemGroup>

</Project>
